
  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>

  / {
    keymap {
      compatible = "zmk,keymap";
  
        default_layer {
            bindings = <
            &kp F &kp D &kp N &kp I &kp G  
            &kp S &kp T &kp H &kp E &kp O 
            &kp C &kp W &kp R &kp Z &kp U 
                              &kp ENTER &lt 1 SPACE &kp LEFT_SHIFT &kp LEFT_CONTROL 
          >;
        };
        
        layer1 {
            bindings = <
            &kp J &kp K &kp M &kp DOT &kp COMMA 
            &kp Y &kp P &kp L &kp Q &to 2 
            &kp X &kp B &kp V &kp Z &to 3 
                              &kp F20 &kp F20 &kp LEFT_SHIFT &kp LEFT_CONTROL 
            >;
        };
        
        layer2 {
            bindings = <
            &kp KP_N6 &kp KP_N7 &kp KP_N8 &kp KP_N9 KC_DLR 
            &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_N4 &kp KP_N5 
            &kp KP_EQUAL &kp KP_PLUS &kp KP_MINUS &kp KP_N0 &kp COMMA 
                                                  &to 0 KC_PERC KC_HASH KC_CIRC &kp F20 &kp F20 &kp F20 &kp F20
            >;
        };
        
        layer3 {
            bindings = <
            &kp LEFT_BRACKET &kp KC_LCBR &kp KC_LPRN &kp KC_AT &kp KC_CIRC 
            &kp KC_COLN &kp SEMICOLON &kp KC_QUES &kp KC_EXLM &kp SLASH 
            &kp RIGHT_BRACKET &kp KC_RCBR &kp KC_RPRN &kp KC_AMPR &kp KC_ASTR 
                                                      &to 0 &to 4 &to 5 &to 6 
            >;
        };
        
        layer4 {
            bindings = <
            &kp PAGE_DOWN &kp C_AC_BACK &kp UP &kp C_AC_FORWARD &kp PAGE_UP 
            &kp K_UNDO &kp LEFT &kp DOWN &kp RIGHT &kp C_AC_REFRESH 
            K_AGAIN &kp K_CUT &kp K_COPY &kp K_PASTE &kp F20 
                                         &to 0 &kp F20 &trans &kp F20 
          >;
        };
        
        layer5 {
            bindings = <
            &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 
            &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 
            &kp F20 &kp F20 &kp F20 &kp F11 &kp F12 
                                    &to 0 &kp F20 &trans &kp F20
            >;
        };
        
        bt_layer {
            bindings = <
            &bt BT_CLR &kp F20 &kp F20 &kp F20 &kp F20 
            &kp F20 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &kp F20 
            &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 
                                    &to 0 &kp F20 &kp F20 &bootloader 
          >;
        };
    };
  };
  